{
  "name": "SPnl/nl.sp.drupal-noautocomplete",
  "description": "Custom hack to prevent autocomplete on webform.",
  "version": "1.0.0",
  "type": "drupal-module",
  "authors": [
    {
      "name": "Thomas de Graaff",
      "email": "tdgraaff@sp.nl"
    }
  ],
  "license": "GPL-2.0"
}
